#the secret is stored in the secret store in Base64 encoded format
apiVersion: v1
kind: Secret
metadata:
  name: digitizingsecrets  
type: Opaque
data:
  secret: VmVyeVNlY3JldFBhc3NXMFImCg==
  layered: ewogICAgICAgICJsZXZlbDEiOiB7CiAgICAgICAgICAgICJzZWNyZXQxIjogIjEgc2VjcmV0IiwKICAgICAgICAgICAgInNlY3JldDIiOiAiMiBzZWNyZXQiCiAgICAgICAgfQo=